# HomeCareHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mechanic_zone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mechanic_zone/ClientUser/: ActivePerson.java  ActivePersonsAdapter.java  BottomFragment.java  Email_Reset.java  Google_Maps_Activity.java  ImageViewer.java  LoginUser.java  Name_Reset.java  Navigation_Drawar.java  PartialSearch.java  Password_Reset.java  ResultOfSearch.java  Settings.java  SignupUser.java
app/src/main/java/com/example/mechanic_zone/CommonClass/: MainActivity.java  UserType.java  splashscreen.java
app/src/main/java/com/example/mechanic_zone/Model/ClientUsersModel/: nameAndisActive.java  users_database.java
app/src/main/java/com/example/mechanic_zone/Model/ServiceProviderModel/: locations_M.java  mechanic_database.java
app/src/main/java/com/example/mechanic_zone/ServiceProvider/: LoginMechanic.java  MapsActivity_Mechanic.java  Mechanic_Location.java  SignupMechanic.java
app/src/main/res/drawable/: baseline_lv_24.xml  edit_text_background.xml  ic_baseline_email_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_phone_24.xml  ic_baseline_title_24.xml  lavender_border.xml  password_lock.xml
app/src/main/res/layout/: activity_active_person.xml  activity_email_reset.xml  activity_google_maps.xml  activity_image_viewer.xml  activity_login_mechanic.xml  activity_login_user.xml  activity_main.xml  activity_maps_mechanic.xml  activity_name_reset.xml  activity_navigation_drawar.xml  activity_partial_search.xml  activity_result_of_search.xml  activity_settings.xml  activity_signup_mechanic.xml  activity_signup_user.xml  activity_splashscreen.xml  activity_user_type.xml  drawar_head_layout.xml  fragment_bottom.xml  item_active_person.xml  password_reset.xml
app/src/main/res/layout-v21/: drawar_head_layout.xml
app/src/main/res/menu/: mechanicmenu.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mechanic_zone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
