<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/purple_200"
    tools:context=".CommonClass.UserType">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="730dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <TextView
            android:id="@+id/textview1"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="@string/who_are_you"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="100dp"
            android:background="@color/design_default_color_primary"
            android:text="@string/user"
            android:textColorHighlight="#4A3737"
            app:backgroundTint="#3F51B5" />

        <Button
            android:id="@+id/mechanic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="100dp"
            android:background="@color/design_default_color_background"
            android:text="@string/service_provider"
            android:textColor="#311B92"
            app:backgroundTint="#03A9F4" />
    </LinearLayout>
</LinearLayout>