<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEDAD6"
    android:orientation="vertical"
    tools:context=".ClientUser.SignupUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/signupU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="150dp"
            android:layout_marginRight="150dp"
            android:padding="10dp"
            android:text="@string/sign_up_hereU"
            android:textColor="#0C0C0C"
            android:textColorHighlight="#100202"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name_userR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:paddingStart="10dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:textColor="#000000"
            android:hint="@string/name_user"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHighlight="#575252"
            android:textColorHint="#635D5D"
            android:textColorLink="#4C4646"
            android:autofillHints=""
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/email_userR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:ems="10"
            android:hint="@string/email_userU"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:textColorHint="#6E6767"
            android:autofillHints=""
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/password_userR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/password_lock"
            android:ems="10"
            android:textColor="#000000"
            android:hint="@string/password_userU"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:textColorHint="#676060"
            tools:ignore="RtlSymmetry"
            android:autofillHints="" />

        <Button
            android:id="@+id/signupbuttonU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="100dp"
            android:text="@string/sign_upU" />

        <TextView
            android:id="@+id/switchToSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:padding="10dp"
            android:text="@string/already_have_account_sign_in_here"
            android:textColor="#333131" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>