<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/_1"
        android:layout_marginTop="20dp"
        android:textColor="#1A2D97"
        android:textColorHighlight="#253278"
        android:textColorHint="#1A2977"
        android:textColorLink="#2D3A85"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hyy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:text="@string/nameA"
        android:layout_marginTop="20dp"
        android:textColor="#1A2D97"
        android:textColorHighlight="#253278"
        android:textColorHint="#1A2977"
        android:textColorLink="#2D3A85"
        android:textSize="24sp"
        android:textStyle="bold" />



</RelativeLayout>